#
# makefile for dirinfo (for Microsoft NMAKE)
#

# !!!!!!!!! USER DATA !!!!!!!  (macro names must *not* be changed)
# target of the final executable w/o .exe (e.g. md5c.exe)
#
TARGET=iregex

# !!!!!!!!! USER DATA !!!!!!!  (macro names must *not* be changed)
# extra compiler and linker flags
#
USR_CFLAGS= -I. -DSTDC_HEADERS=1 -DHAVE_STRING_H=1
USR_LDFLAGS=
USR_LIBS=
#
#-LIBCOMMON=../Common/$(CFG)/libCommon.lib

# !!!!!!!!! USER DATA !!!!!!!  (macro names must *not* be changed)
# list of dependent objects (in INTDIR)
# these MUST be properly defined!!!
#
OBJS=\
	$(INTDIR)\iregex.obj \
	$(INTDIR)\regex.obj

# !!!!!!!!! USER DATTA !!!!!!!  (macro names must *not* be changed)
# specify output and intermidiate directories
#
OUTDIR=$(CFG)	# output directory
INTDIR=$(CFG)	# intermediate directory

# --- include common setting ---
#
# NOTE: This include file must be between ALL directives and macro
#       definitions AND ALL description blocks because the very FIRST
#       target is defined inside.
#
!IF EXISTS("nmake.setup")
!INCLUDE "nmake.setup"
!ELSEIF EXIST("..\..\make\nmake.setup")
!INCLUDE "..\..\make\nmake.setup"
!ELSE
!ERROR Warning: cannot find "nmake.setup"
!ENDIF 
#
# ---

default:	all

ALL : "$(OUTDIR)\$(TARGET).exe"

# build target executable
#	LINK32_FLAGS is defined in nmake.setup
"$(OUTDIR)\$(TARGET).exe" : $(OUTDIR) $(USR_LIBS) $(OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(OBJS) $(USR_LIBS)
<<

# building required libraries...
# assumptions:
#	1. $(LIB) directories are sibling directories
#	2. nmakefile is named $(LIB).nmak
#
lib:
	cd ../$(LIB)
	nmake -f $(LIB).nmak CFG=$(CFG)

#-$(LIBCOMMON):
#-	nmake -f $(TARGET).nmak CFG=$(CFG) LIB=common lib

# these are extra files that generated by MSVC
# (Debug build has more files...)
#
VCEXTRA=$(INTDIR)\vc60.idb $(OUTDIR)\$(TARGET).pch
!IF "$(CFG)" == "Debug"
VCEXTRA=$(VCEXTRA) $(INTDIR)\vc60.pdb
VCMISC=$(OUTDIR)\$(TARGET).ilk $(OUTDIR)\$(TARGET).pdb
!ENDIF

# there are extra files generated by MSVC which defined in
#   $(VCEXTRA) - both Release and Debug builds
#   $(VCMISC)  - Debug build
CLEAN :
	-$(DEL) $(OUTDIR)\$(TARGET).exe
	-$(DEL) $(OBJS)
	-$(DEL) $(VCEXTRA)
!IF "$(CFG)" == "Debug"
	-$(DEL) $(VCMISC)
!ENDIF

CLEAN-ALL :
	nmake -f $(TARGET).nmak CFG=Debug CLEAN
	nmake -f $(TARGET).nmak CFG=Release CLEAN

# !!!!!!!!! USER DATA !!!!!!!
# header dependency (optional)
#

