#
# makefile for libtd.lib (for Microsoft NMAKE)
#

# !!!!!!!!! USER DATA !!!!!!!  (macro names must *not* be changed)
# target of the final executable w/o .exe (e.g. md5c.exe)
#
TARGET=libtd

# !!!!!!!!! USER DATA !!!!!!!  (macro names must *not* be changed)
# extra compiler and linker flags
#
USR_CFLAGS= -I. -DSTDC_HEADERS=1 -DHAVE_STRING_H=1
USR_LIBFLAGS=
USR_LIBS=


# !!!!!!!!! USER DATA !!!!!!!  (macro names must *not* be changed)
# list of dependent objects (in INTDIR)
# these MUST be properly defined!!!
#
OBJS=\
	$(INTDIR)\mygetopt.obj	\
	$(INTDIR)\mystropt.obj	\
	$(INTDIR)\regex.obj	\
	$(INTDIR)\dirinfo.obj

# !!!!!!!!! USER DATA !!!!!!!  (macro names must *not* be changed)
# specify output and intermidiate directories
#
!IF "$(OUTDIR)" == ""
OUTDIR=$(CFG)	# output directory
!ENDIF
INTDIR=$(CFG)	# intermediate directory

# --- include common setting ---
#
# NOTE: This include file must be between ALL directives and macro
#       definitions AND ALL description blocks because the very FIRST
#       target is defined inside.
#
!IF EXISTS("nmake.setup")
!INCLUDE "nmake.setup"
!ELSEIF EXIST("..\..\make\nmake.setup")
!INCLUDE "..\..\make\nmake.setup"
!ELSE
!ERROR Warning: cannot find "nmake.setup"
!ENDIF 
#
# ---

default:	all

ALL : "$(OUTDIR)\$(TARGET).lib"

# build target library
#	LIB32_FLAGS is defined in nmake.setup
"$(OUTDIR)\$(TARGET).lib" : "$(OUTDIR)" $(OBJS)
	$(LIB32) $(LIB32_FLAGS) $(OBJS)
#	$(LIB32) @<<
#  $(LIB32_FLAGS) $(OBJS)
#<<

# these are extra files that generated by MSVC
# (Debug build has more files...)
#
VCEXTRA=$(INTDIR)\vc60.idb $(INTDIR)\vc120.idb $(OUTDIR)\$(TARGET).pch
!IF "$(CFG)" == "Debug"
VCEXTRA=$(VCEXTRA) $(INTDIR)\vc60.pdb $(INTDIR)\vc120.pdb
VCMISC=$(OUTDIR)\$(TARGET).ilk $(OUTDIR)\$(TARGET).pdb
!ENDIF

# there are extra files generated by MSVC which defined in
#   $(VCEXTRA) - both Release and Debug builds
#   $(VCMISC)  - Debug build
CLEAN :
	-$(DEL) $(OUTDIR)\$(TARGET).lib
	-$(DEL) $(OBJS)
	-$(DEL) $(VCEXTRA)
!IF "$(CFG)" == "Debug"
	-@$(DEL) $(VCMISC)
!ENDIF

CLEAN-ALL :
	nmake -f $(TARGET).nmak CFG=Debug CLEAN
	nmake -f $(TARGET).nmak CFG=Release CLEAN

# !!!!!!!!! USER DATA !!!!!!!
# header dependency (optional)
#
